|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rober\Desktop\Growable Space Habitat Project\BMS Design 2\BMS BOM (1).BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.09.2022|TIME=16:51:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Multicell Battery"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=,"Component Kind=Standard","Description=Default Diode",Footprint=SMC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=216C8A69-39A3-4394-838B-811A107DE67D\EEBE375F-A94D-47D2-BC13-CE0131BB8E1E|DESIGNITEMID=CMP-1502-03257-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Series 101 - 5.00 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 3 pin|USERCOMMENTS=691101710003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Farnell|SUPPLIERPARTNO=1641933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=178|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5xvgvG1ylkx0nx0rVzwGmeo2EXEEQoZysZ2VZYxnXgtAGnY-T8NLcg_pv_oA6crv_PlYsQj6cM5PzJ-8_APTgKlI3SCfiStuEYS0lbZGC_VyStoNRRibCU62r3_1nNkrVxedsr-7dKwKr9JxPY3SnV_ozZ7kd5eN3PnzQtFZgDMeaKuaj_Dv2fOulGBKvcGbroVBI8ooEXNAnIR6trsUdvV68O6_YgxnCGvLfqPeubKdqnjnSrEeVXVO_gOk7JzW3g1Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44827.1103240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.955398620404389|Q1=1|L1=GB|OCP1=0.85|P2=0.735094938522906|Q2=10|L2=GB|OCP2=0.654|P3=0.672151029413911|Q3=100|L3=GB|OCP3=0.598|P4=0.658663048890555|Q4=500|L4=GB|OCP4=0.586|P5=0.645175068367199|Q5=1000|L5=GB|OCP5=0.574|P6=0.631687087843843|Q6=2500|L6=GB|OCP6=0.562
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Newark|SUPPLIERPARTNO=19P1413|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gtfqdq3mFVvupH7b0xPZ9n5c31vQXuxnv4k84OL5xTp8yWA6sRFcCWF7A4qBrqrkeQSaPg-d_kIDgxU5l0YpHmOoQmy1tWdnvjwOOWyquYTiD24441PYbdHqU5mEN3ax9rcLlYvvoJXQ3F0LWthLPPWpy-1bFJ_LpKJNHbVtnQoVnLs4hCLxQqtgq0_KuA2GgirNqceDLaEtUCI8pECThhO3BRx_OA6yUaKCxeHK_7oxTgxMGka7-HgmhoYlebFwC0Qc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44827.3128472222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.2|Q1=1|L1=US|P2=1.07|Q2=10|L2=US|P3=1.01|Q3=25|L3=US|P4=0.94|Q4=50|L4=US|P5=0.807|Q5=100|L5=US|P6=0.763|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=691101710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.2125925926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691101710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=2373|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MGnxXoaKRJEWUJzbgEKMFx5u2fBB70_cLKS8B_DjJlvMHUDYT4F2T7BsTUZLk5vYJGtjyrRndtooEhDEYwvc0ElM_K4uhWEJyM88TqLrFZGDdSFJKmtrBzou-bmrxvzqi65JvtTpTOB3WyfvjGBRHTqIZeqD--NbNnQSdPk1N3Y8daFNqivEWu0k_aWfoMPzTXpuN_Uh-aG-fXvwacfnxmkwvGg0TWcQmpuJsFpwDnhcoSggUYFB78QHI79e25qUea6Aaw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44826.5931365741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.865|Q3=50|L3=US|P4=0.865|Q4=100|L4=US|P5=0.865|Q5=1000|L5=US|P6=0.865|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071867|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/71071867|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.3886342593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2027-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=48|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SFNIDQ6yatmB-iUjr_Yy_s4wOpgjcWGF0aOe57YooDkZZmuMzxkGB83kFz_F15Y2egYtWPiJe7qe6oao5J3NIedIuFAQaYVj5vWKMQirHCgTCGuIeGoATtDUpm6WfgWo1cLkGYTg5MliyUFoQEK2LUatL0rofkrYwM7U9rkwhkYn_TD6vTiLFWPleMsPlUYgxvGhgKpW-eLNSJ46DEP1KR6PocycDFcGVClZdnKEanbmgytc283tiQFtXtRiPpeJk5Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44826.5990740741|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.794|Q3=50|L3=US|P4=0.726|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=RSComponents|SUPPLIERPARTNO=8267223|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=474|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OEODe0puqrySyIIgPy1FGdaq_N6Z-Odd2P_5x__0d7_BsxLL7-dr019artVOdyDeGPyXlmomvU4t4k8nTR69T7u3GrjVQZl9YUUwNNIkcQAJHvgpwz5viO4Z3ySGs7aTCAW7Ow0GPG6ik9R36pXWVD36ZERwwRwQ6FA3AZjjte-A85c6pCuxdmrrYVHQGkSR2IYH-3alrVtFlYMhU9mUz_EHSD7Z_Dc0PK-zpnS7W456nJGPCdbky2gGqja6JfMZvMXCEbo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44826.5990740741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.865478750248682|Q1=1|L1=GB|OCP1=0.77|P2=0.741838928784584|Q2=50|L2=GB|OCP2=0.66|P3=0.685639009937267|Q3=100|L3=GB|OCP3=0.61|P4=0.640679074859414|Q4=200|L4=GB|OCP4=0.57|P5=0.618199107320487|Q5=500|L5=GB|OCP5=0.55
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PMOS-2|DESIGNITEMID=PMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel Power MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.390D,"Description=P-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PMOS-2","Note=Pin 4 not drawn and electrically connected to Pin 2.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF9510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Thermal|DESIGNITEMID=Res Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Thermistor|COMPONENTPARAMETERS=Code_IPC=RESC2012,Comment=,"Component Kind=Standard",Description=Thermistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Thermal","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",R10=1,"Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BQ7693000DBT.SchLib\BQ7693000DBT|DESIGNITEMID=BQ7693000DBT|ITEMSOURCE=BQ7693000DBT.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BQ7693000DBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ7693000DBT,"No Description Available"|COMPONENTPARAMETERS=Comment=BQ7693000DBT,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=DBT0030A_N,"Ibis Model=","Library Name=BQ7693000DBT.SchLib","Library Reference=BQ7693000DBT",Manufacturer_Part_Number=BQ7693000DBT,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BCE22E4B-C407-4E90-89A5-8778064C3B49\0547BCF2-71EB-4483-8D1A-FF8A2552D6F2|DESIGNITEMID=CMP-04911-000039-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC BATTERY MGMT CTRLR 30TSSOP|USERCOMMENTS=BQ78350DBT-R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1330147|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hQ2xG6bDMAz3XeWgblnliPMiD0cfovF1VbIuKvEbsAfNGmKy2aEBPVnFVUcoihLBKqovluRpd94vPbzqrZtd1tDELOcSIjf8Qb_W5absXWfjWK1kENd2cvRB2xkEhPowC7XoncFQTJoyaYJVth7_CmAXyCI_zWVmpzgl7O6w2rvUSQeC3KHwxZJbXcy6nZC4W2l0e3mapfw04ip32gH2AQqnRRHyZsXp38WFTTCSuGVnrH-eGahxxbBI9s-4jiMuNM_Ntka8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=7.14862967737872|Q1=1|L1=GB|OCP1=6.36|P2=5.70991175488741|Q2=10|L2=GB|OCP2=5.08|P3=5.50759204703707|Q3=50|L3=GB|OCP3=4.9|P4=5.37271224180351|Q4=250|L4=GB|OCP4=4.78|P5=5.23783243656994|Q5=500|L5=GB|OCP5=4.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1330147P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DhuKWmmagUocNtIQ8wSZOoRfVmCRGq1-7gfSUUVnGpXU1_11lJnItKJzPE7gMIcq6aM6gFQKovcAQijcExganmlfdLd_CVfHngV7eloQTMoY7HyoPbVDp7EJ97h6gYlhoaxaBv6L3Jv1w4l9peMjLmMAvZTQ80z0ypoMJjBINyfmT2RQR37b8vOWNo98jZAC3QbTVKIzqBPpH--gkIqGr2gmZaODIP8jejHmsjcwt3JZKg8mIOhfrCqv_jf8vBe6_j04wGc5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=7.14862967737872|Q1=1|L1=GB|OCP1=6.36|P2=5.70991175488741|Q2=10|L2=GB|OCP2=5.08|P3=5.50759204703707|Q3=50|L3=GB|OCP3=4.9|P4=5.37271224180351|Q4=250|L4=GB|OCP4=4.78|P5=5.23783243656994|Q5=500|L5=GB|OCP5=4.66
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1684933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ayCMZe4bzBoaowbyOBsVaHzUwk98Zc1vne791SDdOxZNAX2xGf6kIsIjTg26xhlh9rcYUqWv9LO3d3zQHoPPxFK-oG9ioJmYA6eYrhABJrxshAWBPD7eOx1YmKI4IWFQudsiJzXaxlMS8cSjdJdtyREjsm7M6UNptc3haAftHWuEDfDrJYkfmeCe1UPK3QEO4ymM9O-y_PyqZoqDDgEjvXWqCNzgW-v2rQSKngw0A3uS-yDF3Lrh71gvAkTeqr2P8DZdF9nu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=1|P1=6.03362328744795|Q1=60|L1=GB|OCP1=5.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=2507118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://ie.farnell.com/2507118|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43872.0621296296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=2507118RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://ie.farnell.com/2507118RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=43872.061875|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-42995-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/BQ78350DBT-R1/296-42995-5-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=|LASTUPDATEDAT=44789.1120717593|LASTUPDATED=Updated 39 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=3123823|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1issIba7HYJ_ZzYnpEOUEgeyxTD0BZJwsaQ7U-wHTEL9l16MM8Vf5OT4mHqW_5jSFOcafM-OAE3fsLvVPqDscH_X07_T4QPIQstw_zv-WJ-Gs3z5eU8XJh2Cbn1ijeBuENxag_Hhc2G6Jc6wZYodkMRimsh-nXOEKGM7hx2UpkBxl3lYqeP_q4O5dGLZjkepzkz2PUNxXE897-h0oHGc2qQO_hT7XeyePInVKT1q-_S05YvoUw5nakwYLx8b40rHCg8h-Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.1103240741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.91259001821999|Q1=1|L1=GB|OCP1=6.15|P2=6.26067095959111|Q2=10|L2=GB|OCP2=5.57|P3=5.9571913978156|Q3=25|L3=GB|OCP3=5.3|P4=5.64247185227063|Q4=50|L4=GB|OCP4=5.02|P5=5.32775230672565|Q5=100|L5=GB|OCP5=4.74
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5746|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o4Wj0iCfkCQKjDbdFONgr0Xm2TUUru7AhYtvUEW1zQzKBonHR8rgGdeo2jkTzk2uw3v-DzcXG-bT9LE0vnBCeDGbudYpTks7voVGV9_QYjakZPu9EQndvB-6HpKsnM9XNThf2ShtsS7BqTg-cN2guR8uZTiAZlhAsJwSSE8x1YDuPFOO3weSS8VMtaxtsQwSosN8TQSJQzboPwPHz56A9vwDfk1BkgZmIjCW4I-iPtPPS0f9Sv0vEA6U454nroJkUbhiOSU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=7.26|Q1=1|L1=US|P2=6.83|Q2=10|L2=US|P3=6.46|Q3=25|L3=US|P4=6.17|Q4=50|L4=US|P5=5.92|Q5=100|L5=US|P6=5.63|Q6=250|L6=US|P7=5.53|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Mouser|SUPPLIERPARTNO=595-BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SVYmTWKUgR9qZkvSqlTb2aYCNsdjafKyDbNH3EPrVZVeJAai3LDH_DZGZd3dp0B2fKbh60v1iXMOI8m_fSc3A5qgJrqE1EfujiBNzzh25bcW78QQViKm1vPUd7TbiV_EEqGgF3IENIUIg3DQ-o2TRrBDouyd_1vIFUF5K-csj9Y_vHpDUW9Ug12xEBmGbGRIt1kFWD0YpxMSiOil2nAAN9Z8Wh8xIuiNzqaMWxg2H6cUvj9vwyQfQhhMdEx1A2MNZ-rjSwg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=11|P1=6.66|Q1=1|L1=US|P2=6.02|Q2=10|L2=US|P3=5.74|Q3=25|L3=US|P4=5.74|Q4=50|L4=US|P5=5.74|Q5=100|L5=US|P6=4.98|Q6=120|L6=US|P7=4.75|Q7=300|L7=US|P8=4.33|Q8=540|L8=US|P9=4.33|Q9=1000|L9=US|P10=4.06|Q10=1020|L10=US|P11=4.06|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=68Y5807|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/texas-instruments/bq78350dbt-r1/batt-gas-gauge-li-ion-pol-tssop/dp/68Y5807?CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=42482.6258680556|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=70Y5452|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/70Y5452|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43229.7831134259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=80Y4538|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/80Y4538|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43326.3993287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Avnet|SUPPLIERPARTNO=BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43979.2191319444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=suyg_IiXeEb42zQbIjZGmpIxM4U1DlgZivEusLdFERXSiqIgcOGA-QaF7v2fMh01KinJs8Ja_NaiYhvGeO6guXmxXPLxMPuaNBZMhtJdzGurqsw8Gu_1HAQ5NlLt3XeiHTTYDOrUuz9ETzLDIDyy4C4H3YDX93hiBpS8f9MTvPSb8eNPXswsK9jMu7c3ilMfwErC3prgXS-lx3WU-NDFEAF4twrRoxTduVR52YdYHzcRWPAGv6vuVkRvWihbtUbhVU11cs0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44827.5638657407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=6.639|Q1=1|L1=US|P2=5.956|Q2=10|L2=US|P3=5.628|Q3=25|L3=US|P4=4.846|Q4=120|L4=US|P5=4.579|Q5=300|L5=US|P6=4.351|Q6=540|L6=US|P7=4.084|Q7=1020|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
