# ECEN404repo

./: README.md  Robert Power Management Subsystem  Robert Subsystem Overview, Notes, etc  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity2.java  ActivityCTusing.java  ActivityCt.java  ActivityEC.java  ActivityLMC.java  ActivityLMCReal.java  ActivityMC.java  ActivityMCexpec.java  ActivityNC.java  ActivityOC.java  ActivityUMC.java  ActivityUPC.java  ActivityUPCexpect.java  Activitycdc.java  CTCActivity.java  Camera1.java  Camera2.java  Camera3.java  Camera4.java  Imagebutton.java  MCU2.java  MCU3.java  MCU4.java  MCU5.java  MainActivity.java  Recycleviewtest.java  VCActivity.java  activity2expected.java  activityECexpected.java  activitycdcexpected.java  activitycm.java  activitycmEXPECTED.java  (+61 more)
app/src/main/res/layout/: activity_2.xml  activity_activity2expected.xml  activity_activitycdc.xml  activity_activitycdcexpected.xml  activity_activitycm.xml  activity_activitycm_expected.xml  activity_activitylmcreal_expected.xml  activity_activityncexpected.xml  activity_activityocexpected.xml  activity_activityumcexpected.xml  activity_camera1.xml  activity_camera1graph.xml  activity_camera2.xml  activity_camera2graph.xml  activity_camera3.xml  activity_camera3graph.xml  activity_camera4.xml  activity_camera4graph.xml  activity_ct.xml  activity_ctcactivity.xml  activity_ctcactivityextended.xml  activity_ctusing.xml  activity_ctusing_expected.xml  activity_ec.xml  activity_ecexpected.xml  activity_imagebutton.xml  activity_lmc.xml  activity_lmcreal.xml  activity_main.xml  activity_mc.xml  activity_mcexpec.xml  activity_mcu1co.xml  activity_mcu1co2.xml  activity_mcu1co2graph.xml  activity_mcu1co2graphminutes.xml  activity_mcu1cograph.xml  activity_mcu1ethy.xml  activity_mcu1ethygraph.xml  activity_mcu1ethygraphminutes.xml  activity_mcu1flowv.xml  (+57 more)
app/src/main/res/values/: strings.xml
(+116 files in other folders)
