|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rober\Desktop\Growable Space Habitat Project\BMS Design 1\BMS Design 1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.08.2022|TIME=19:36:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=80!Designator=77!Revision ID=78!Revision State=113!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=73!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Multicell Battery"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Default Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=,"Component Kind=Standard","Description=Default Diode",Footprint=SMC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED-0,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PMOS-2|DESIGNITEMID=PMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel Power MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.390D,"Description=P-Channel Power MOSFET",Footprint=TO-220AB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PMOS-2","Note=Pin 4 not drawn and electrically connected to Pin 2.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF9510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Thermal|DESIGNITEMID=Res Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Thermistor|COMPONENTPARAMETERS=Code_IPC=RESC2012,Comment=,"Component Kind=Standard",Description=Thermistor,Footprint=6-0805_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res Thermal","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BCE22E4B-C407-4E90-89A5-8778064C3B49\0547BCF2-71EB-4483-8D1A-FF8A2552D6F2|DESIGNITEMID=CMP-04911-000039-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC BATTERY MGMT CTRLR 30TSSOP|USERCOMMENTS=BQ78350DBT-R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1330147|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eVVPfB8EV_MDwD4nxb2Q8pA6SI0sUcqCfZTUFAHgZgFb_2w2YR1lJXhjQimrPIaSOTsaZgykq__Ezga3oWPrcgFAS6dWnzJTlqgSOE1W2z9nsObluAV8NMQv17NoBHtFeUx6kl7Q6GhBaCSpzbI4aJhUH2SPvW8SeGbHLvjUKcOKGW5_ubXlk6nyq3YLppmRR8i4lOLzB2cJj9zHZEiZXoZBApKjCn5riLHBrAe5Ru12hTUPA4FjKjHH3UkQYL3hg1Ffwuc7zA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44795.0478587963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=7.36978954105022|Q1=1|L1=GB|OCP1=6.23|P2=5.87927030802882|Q2=10|L2=GB|OCP2=4.97|P3=5.67816850674816|Q3=50|L3=GB|OCP3=4.8|P4=5.53621429407946|Q4=250|L4=GB|OCP4=4.68|P5=5.39426008141075|Q5=500|L5=GB|OCP5=4.56
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1330147P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Pn3q3lTB2HLAanSeGHrJr1rxHkjS06_RSPZ1aj9AmwyNI8e8WMwEflsrBm7CZDQ03gxGfKcLlxf2U1XBrI9dlSQCQBimQA_m-A4A299pqolVM9zC8d-Py0y5OSx8m_cFm6lL_lA9bNT9TArijSCNap3uBctDOb8_pqsy-UlKr1i7wY0x0S-VLjMzb_xuWdOvapIXtM_lIdMmB2cGK7eibn7x8hX5M9G6WgTJ1xOPVpTm4ZTVtrGAOS1iheF-z7StwMY2WysZOg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44795.0478587963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=5.87927030802882|Q1=10|L1=GB|OCP1=4.97|P2=5.67816850674816|Q2=50|L2=GB|OCP2=4.8|P3=5.53621429407946|Q3=250|L3=GB|OCP3=4.68|P4=5.39426008141075|Q4=500|L4=GB|OCP4=4.56
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=RSComponents|SUPPLIERPARTNO=1684933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vF0UmQkQKjEBwYTnrarimqwj3ca1bL5IvTHLVy_Y7Yg0tMZ2VB5ioAKp5J855FgrdP92bVIJ8SamA41U8Po86dtFyT_2eXWkg1CCgvC7LI2BTpsouvBYFG1tkdDOA5wUOygDzu43PTKDufjDvCYhF_7ZTjAxxkEX9PsNFmh9MSvvpWZavyOfvsPYD_OB8Jhv9N2OCRbuPtVh-luf_aAh7tR6lk75IjAvbsLODA_tZsb2nXexgjBmFsilg8rj85ERrDJ1almDeQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44795.0478587963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=6.35008511338003|Q1=60|L1=GB|OCP1=5.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=2507118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://ie.farnell.com/2507118|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43872.0621296296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=2507118RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://ie.farnell.com/2507118RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=43872.061875|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-42995-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=1471|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wEAexTQNZsfGDcaXBEdkPyaumE1CwZbJYx-IILyznzKZvS1FpnkOmYw51_uKq0ebyJzPNzxa1mQHiikwfpJIZS7o8KEj0lak1KKZ_2TRSVRXNP6XDZJREHqyaMkAhglvanvNt3_Dq0WuV06xgvz6wkCagyVoLbqjBGCz1vnzljuXB8vzkXlymJpC10xl1VyEMYWndDLOBAwuwZstsfjfJLgog0i50yj-TiU3ufRTkHmGZTuOIi_e5JEV5i6ZiBl54xA_14g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=|LASTUPDATEDAT=44793.360625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=6.66|Q1=1|L1=US|P2=6.017|Q2=10|L2=US|P3=5.7368|Q3=25|L3=US|P4=4.9812|Q4=100|L4=US|P5=4.75728|Q5=250|L5=US|P6=4.33752|Q6=500|L6=US|P7=4.224|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Farnell|SUPPLIERPARTNO=3123823|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w8Q2Y1elVfjRIneIWruLbcxKlG9UlnNk_phAf51X5xZtTQabw7dgMqwIeX9EIHI988fYc2PYGRUB6_eAh-I6KYRweYoeRCUJfK58bef0ERUjXSJYc-lj6GxN5VjVpXsrIkLJ4u6CanOfQNFJyRsThSiuKLBxeeXnqOTOXUIUFJSldhcejS02abUUF3kXHVXYm4g2w1Gi-FrjGYwQNAwrOklhvWOgVr-wGeEOrwSFQGaPoY8MTrmiwPLO5zm6MWYuDMUQov0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44794.6484490741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=6.92026786759932|Q1=1|L1=GB|OCP1=5.85|P2=6.26964439286776|Q2=10|L2=GB|OCP2=5.3|P3=5.97390644980796|Q3=25|L3=GB|OCP3=5.05|P4=5.72548657763773|Q4=50|L4=GB|OCP4=4.84|P5=5.4770667054675|Q5=100|L5=GB|OCP5=4.63
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5746|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=18Q21StOPNkdD32tjE0s32BB_Ukc5DstqSaM95eObsJ_VSrG-02Hzx-QZzRq1LFj12HDeeULhvM9qG3M9gHyDN-7EW-Fu4td57o5dPMrHah37cKRvppUV0JLGWI3hwn6m4lD8jue9GiHv25xWv_sdOgQ5RuOt6vuJUEIYInq_1GAkECl3KtcLNavoUPBETKFWUteNVoHMxByTYbJalGz70Tx00G4B-iwyYIo7-2WM72vaW8o-fFQUaLO7t0hvnmXb3UGpBY9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44795.2684143518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=7.51|Q1=1|L1=US|P2=7.06|Q2=10|L2=US|P3=6.68|Q3=25|L3=US|P4=6.38|Q4=50|L4=US|P5=6.12|Q5=100|L5=US|P6=5.82|Q6=250|L6=US|P7=5.72|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Mouser|SUPPLIERPARTNO=595-BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=518|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ORSgD7FftsEP6pZl2luAB9LTZ_VpJs68QCK3YFk-slA1qwmmA8p9MxAPvffwTw1jUqMPC8akFo7ZuoWs87sUFqVYS3Ggi-MZlqXvDpkWgpFKqKKtZzOqd39vFXUQfu7e4vwsfLrN-BnHaQuWaZi1o0OQGV1FjCtGTgt8s4ffmi-yw4yiNCoRi7z2I083fokZb37PHOyhv-o4nQrP3VKm2jNxlSDBA-Di4LuRUjBuWMLa6G6DNnDncEeJlgAaJC50HV_RuCRP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=|LASTUPDATEDAT=44792.6805324074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=6.66|Q1=1|L1=US|P2=6.02|Q2=10|L2=US|P3=5.74|Q3=50|L3=US|P4=5.74|Q4=100|L4=US|P5=4.33|Q5=1000|L5=US|P6=4.06|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=68Y5807|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/texas-instruments/bq78350dbt-r1/batt-gas-gauge-li-ion-pol-tssop/dp/68Y5807?CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=42482.6258680556|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=70Y5452|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/70Y5452|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43229.7831134259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Newark|SUPPLIERPARTNO=80Y4538|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/80Y4538|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43326.3993287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=125|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KTcPPJ0D4uSKgO6JtSKBd4m61HWYr1jXuFGCO5sxOCf2QhzK_iYN5rNp8vlW7obrmkURsCOIEqbvsf7y3PWD5JHF8qrC2mYyBXtyjerfv-kAXql_uQd2hbZGjXW5BPp_Y-e0kM3-Zk0wWZf5T6yfAwA1Fv18eig1oUq_0bVOsQZgaQXIx2keLqj9JphryaAsisJVPZxz3R1uwtoraoaRrBFCXof_IzLaHTcsod6d1AaRVaoRIIpoyvYWcGg-GEPKNWX6gdbx|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44795.2684143518|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=6.639|Q1=1|L1=US|P2=5.954|Q2=10|L2=US|P3=5.628|Q3=25|L3=US|P4=4.847|Q4=100|L4=US|P5=4.583|Q5=250|L5=US|P6=4.41|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=BQ78350DBT-R1|CIIVAID=21092200|SUPPLIER=Avnet|SUPPLIERPARTNO=BQ78350DBT-R1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Management Controller/Fuel Gauge Li-Ion/Li-Pol/LiFePO4 5.5V 30-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=43979.2191319444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BQ7693000DBT.SchLib\BQ7693000DBT|DESIGNITEMID=BQ7693000DBT|ITEMSOURCE=BQ7693000DBT.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BQ7693000DBT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ7693000DBT,"No Description Available"|COMPONENTPARAMETERS=Comment=BQ7693000DBT,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=DBT0030A_N,"Ibis Model=","Library Name=BQ7693000DBT.SchLib","Library Reference=BQ7693000DBT",Manufacturer_Part_Number=BQ7693000DBT,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EEC17A0-39EA-435C-B3D3-759673506E24\97318D35-0393-4408-A9EF-A0924452423E|DESIGNITEMID=CMP-04918-000473-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG CTRLR|USERCOMMENTS=TPS563240DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS563240DDCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=112|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LRl67rCsyjk1AqUOu5sWO4eA70E786FGm1u7g4GXOMCpWJWj4dkrMIgXnTZtoezOmJ2A9uQl03ufuR22-3xPCE4j_aFyXLQTSOJ8ZrKaMfJdZvOxAxTIPUywPTFXLCylJ3gOYX9R1nzX40OsVOQsKYll2Co34_sYdG0LFD2Z1zGeydLwWk-2dHaPtpeOZdN5OB7Z4RDoyjblq7U6tN7NpnGbkxx6OcOOmQOpyG-SsZvX8znuW38RD9tK9-Wk7qyDA3LsIVc|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=44793.360625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.64|Q1=1|L1=US|P2=1.475|Q2=10|L2=US|P3=1.3912|Q3=25|L3=US|P4=1.1853|Q4=100|L4=US|P5=1.113|Q5=250|L5=US|P6=0.97388|Q6=500|L6=US|P7=0.84|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS563240DDCRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=112|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4iz1SjVVZwLnKBmskp_fM8HQx7DhIJOc6MXIYBV53Tsx6yGyqJ6lGNehkJFAc4edy8m4i6PuF1-2OUQN3B-bQu7T72WPMIqV2EqhRLGkNbTqgNZKRA0Fnt4f8TpIk5c5ldhI283rR43GzNkqWRqexAlQ2jduZA3GNoTHIBiHxaaKQHDkhgJO-klvYhPF09IrLa0G2NcqyLuB7z_Ju_q-mWCmLIMqqo-Tut_j6VQAg8sVVVppiNXbH3rqRpgwkGDfsggCU9s|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44793.360625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.64|Q1=1|L1=US|P2=1.475|Q2=10|L2=US|P3=1.3912|Q3=25|L3=US|P4=1.1853|Q4=100|L4=US|P5=1.113|Q5=250|L5=US|P6=0.97388|Q6=500|L6=US|P7=0.84|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-TPS563240DDCRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/en/products/detail/texas-instruments/TPS563240DDCR/10820492|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44113.5357986111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS563240DDCR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MWByt2-Lcr48rkx0Avv7fpRKt0MDm1vYfBopUhKPeT0MpP6fvSvopubxjDDQ1Meb-6VWsLGx-uPczZ8IyEyVTVP-Vyq-GEtjJjvglEFTigFTCekebbTw-xzpv0v83OM-WjVDQ6POc6PdW2_M8ammwDpcG48fwsB2CSNUnXLC0NC-KcA6zh-N6ihGPkYJgCcfa4wYd8WO5n9sgrT4_kX1KPfUE5hzfHbGsBRJUqwFJzkg3bI94dhIPHNj2bXQ3zoLCeIlrDeb|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LASTUPDATEDAT=44794.4836805556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=10|P1=1.64|Q1=1|L1=US|P2=1.48|Q2=10|L2=US|P3=1.4|Q3=25|L3=US|P4=1.4|Q4=50|L4=US|P5=1.19|Q5=100|L5=US|P6=1.12|Q6=250|L6=US|P7=0.974|Q7=500|L7=US|P8=0.808|Q8=1000|L8=US|P9=0.807|Q9=3000|L9=US|P10=0.807|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPS563240DDCR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44384.1107175926|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????|MANUFACTURERPARTNO=TPS563240DDCR|CIIVAID=26787095|SUPPLIER=Avnet|SUPPLIERPARTNO=TPS563240DDCR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=17-V, 3-A, 1.4-MHz synchronous step-down voltage regulator 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44041.3215740741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",R10=1,"Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10M,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,Capacitor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD6E8E7E-15DD-44A4-9462-B3E955DA6B62\8D3C7ED0-F2EB-4C21-8743-041B02396E1E|DESIGNITEMID=CMP-1502-03240-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB 2.0 Type A Receptacle WR-COM, Horizontal, SMT|USERCOMMENTS=62900416021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725319|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1725319|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44702.9679398148|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Farnell|SUPPLIERPARTNO=2442733|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://fr.farnell.com/2442733|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44119.9307986111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Farnell|SUPPLIERPARTNO=2442758|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://pl.farnell.com/2442758|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.4186921296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Farnell|SUPPLIERPARTNO=2749035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=1282|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yEAas8-xfLqUy56vDntt1sSoq103vg3r71eMs3O9mGsO0ZTuU0mUDFTcIIdK3oMUw_ckp9px3SZBEWPgR7tK8zEvqNzo9MJRbUibWt3ogW1c7TAH2KnFVKEEEJd2H5-hgxlhxTXI0kGH68eXIaeqjrxM6PHKi44C1RdzAo7Sor7Z4jhEEKwOIfgGHPEbpCXMaDuge7ZWhD0ODiPpMTMgcxo_CruJRBMZ3RllES9362liVNHNt7IQsWpjuZ5cmWWEGraL2xk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44794.6484490741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.37773306220079|Q1=1|L1=GB|OCP1=2.01|P2=2.15297222547534|Q2=10|L2=GB|OCP2=1.82|P3=1.99918849508425|Q3=100|L3=GB|OCP3=1.69|P4=1.9163818710275|Q4=250|L4=GB|OCP4=1.62|P5=1.83357524697076|Q5=500|L5=GB|OCP5=1.55|P6=1.66796199885727|Q6=1000|L6=GB|OCP6=1.41
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Newark|SUPPLIERPARTNO=46AC2280|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=1282|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=STRt665LpxVoNFL5uJd_ab4jZPg-rEG9FPBfOyphN3ASUkfrI6m_31rULL1k-id5K4Ra3ji8Ixy6MCh_4Cx1sgbckY6bMNSFaVE2c9vCObZ-tGA3-eQgazf9hqkXo2wppEnjK8C84peclI6s_tFeCUWL-BWcUsHgOQD-F5QWCSDPYSlc9wg_2vxprsPXL_I6Q6oXZq0XTeyqb8qPnjRpHUEd5K-3oo1cjx-AImSFdC6284XdtqgYpRBhbPGO4pHwJl-gVYIc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44793.3063541667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=2.84|Q1=1|L1=US|P2=2.79|Q2=10|L2=US|P3=2.7|Q3=25|L3=US|P4=2.6|Q4=50|L4=US|P5=2.41|Q5=100|L5=US|P6=2.23|Q6=500|L6=US|P7=2.03|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=629-004-160-21|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/59827784S525355N7370?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41878.1314930556|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Mouser|SUPPLIERPARTNO=710-62900416021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=3449|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8fxHhOt50v3IRXa3Qch2JchaJAMFhKYqOh-EUNCP_4Zot0NtWddNBkR-0fdoTuEe5972nSJOEqEbMIQ9uIgV-X353OzB8OYTcaKfSe8t41EG8OBop6jT4_Qb_t0Gopv5-paaBHY9_ILJVWzsZmaeG5jw7Xkp0-RS_8aR8TECoxT3yixVSJkPmfAMIRv28uiPF7G0K-ij7sXiOsVXhuZr9P2Etczeh3Qz7V6KwVoYyzgxh3zjNgtcEFa45jHDMVZNuPEY6ru-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44793.8555902778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=2.52|Q1=1|L1=US|P2=2.48|Q2=10|L2=US|P3=2.29|Q3=50|L3=US|P4=2.12|Q4=100|L4=US|P5=1.94|Q5=500|L5=US|P6=1.76|Q6=1000|L6=US|P7=1.76|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071137|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.1330092593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3181-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=1349|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AAZkFlcqAVgoLDa3RI9rAZdUWx-iK_padux9ZT0emG8j_H-0Gp-rtahpoD7a9Ti5s_PkImyBG177B8mfjw44oYtQQFmIWTcUp-knosS7y2Xhz5T6q5KvHdr2zn0w1daI6dY54BMk03sVHFiBu5ifMmpUkJ_KtGJ1NnFRQLggX-fkOE-XUxcoMqm0pbpezvG3PTpZ0oYU81lTWDCUMBNLw31wTwrXIMVkiYsRmJcP7kPaKmiU8j8o3HQw15UhcVfTL66Ryg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44793.360625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.52|Q1=1|L1=US|P2=2.474|Q2=10|L2=US|P3=2.297|Q3=50|L3=US|P4=2.121|Q4=100|L4=US|P5=1.944|Q5=500|L5=US|P6=1.767|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=RSComponents|SUPPLIERPARTNO=8183355|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ntrk286RtoYKcY5o3kCthOgMta5yi0KbFmQkNtjjGC2JJGigrfLoiuUJ9YGlNdVSF-xwLz6ySLo3FdFESogPTP9GUUzqJuYwTzrWrbkz1A-d0mfE5BO5pOVucYQ8simCmNPbE75zaMSZ6U52Cox2chH_TIkqZvFhQQL7SeDVjQw9AOcI6ScL57dGXSAOFPWF92dsdzHy-US4f02zbymTRnF4VqYRVAD0pI5CLZULRYM8OIl3L6tXbRV87Xu_Qttt7jGbroinpw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44792.1281018518|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=2.746|Q1=1|L1=GB|P2=2.618|Q2=15|L2=GB|P3=2.451|Q3=50|L3=GB|P4=2.258|Q4=100|L4=GB|P5=2.079|Q5=250|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Newark|SUPPLIERPARTNO=84X0339|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/wurth-elektronik/62900416021/usb-2-0-type-a-receptacle-smt/dp/84X0339?CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43585.3100347222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=62900416021|CIIVAID=11667892|SUPPLIER=Newark|SUPPLIERPARTNO=85X2700|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WR-COM; Right Angle Version 2.0; Connector SMT Socket; 30 V ac; 1.5A; 62900|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/wurth-elektronik/62900416021/usb-2-0-type-a-receptacle-smt/dp/85X2700?CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202520?src-supplier=Mouser|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.953599537|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=216C8A69-39A3-4394-838B-811A107DE67D\EEBE375F-A94D-47D2-BC13-CE0131BB8E1E|DESIGNITEMID=CMP-1502-03257-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Series 101 - 5.00 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 3 pin|USERCOMMENTS=691101710003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Farnell|SUPPLIERPARTNO=1641933|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=183|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vJtzFZAc2sr5RKstakBUaIpvx4YZVCxpoB-4BudvWg3bQcaJxJwYanLt8b6tTy5MAE1GcheIizIkXFGgvtA3cBG3eZ_CH8MVrJPiwG7Hs1lUY6IjVnF8qBnM08wKmoOhvYAPigybpfsw9fMo8KCUAhe9r84uhIYL1lf5q6vtpplwblss-hls3cwSqhhheoVrCo1uffSDfN3CK9QIJo0wUIJYcSij6tytkny-HSbTrfKOdGEnJCVZBddaKxp_JnKyY_AwXQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44794.6484490741|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.972386356780622|Q1=1|L1=GB|OCP1=0.822|P2=0.789028832083546|Q2=10|L2=GB|OCP2=0.667|P3=0.721600581065912|Q3=100|L3=GB|OCP3=0.61|P4=0.707405159799042|Q4=500|L4=GB|OCP4=0.598|P5=0.693209738532171|Q5=1000|L5=GB|OCP5=0.586|P6=0.677831365493062|Q6=2500|L6=GB|OCP6=0.573
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Newark|SUPPLIERPARTNO=19P1413|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XXt6TNWkPeIpBBFESlqXEZaRVZj39vcesGRwXizxafL-sZZtkGGPhH7SOA3kyD1Sx3FBcAPzPe0bhqP2Jic4UTQtSlmn-2e7TClEFkPxL62j9VwEfH-stFj0Qo1juy8zAX8qkqkX29C9MnxCCIeWNr3ynkf-uuJaxCO1mUfQYcQfZdREuNTl1A2gyHIPJuyyvbrZXQq5bbXwYEiNHTxpZYrd69SA98idb8bOB0yq9TV44sA_kw5189aEvJQzwpGFH5fLNQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44795.1637268519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.27|Q1=1|L1=US|P2=1.14|Q2=10|L2=US|P3=1.07|Q3=25|L3=US|P4=0.998|Q4=50|L4=US|P5=0.857|Q5=100|L5=US|P6=0.81|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=691101710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44033.2125925926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691101710003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=1222|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=a8tLPTrUgBnkXvnW7cDAS_B8AQxVqX9nvlAWKCsWGRp9kkOE_kEK0Kx9XWVa7fd3Ehajr7Z2x8NUim7gnYj-nqVSdFOVfFY1jQrHYAngbmUXa1kgK-HuIT7LVsNWGpeptbYefwkD1F-OT7io2cVjVqYup3dlUAJpi9e9RxcAv0fJTKiyMB1glOIufNrfQqNKVsOkbX8WKFrSj7V2Lg2Zh0_rHcH_3Y500gWo3A63yKM-zYSZqmvvccFkinBTibQTwGWZ3-E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44792.6805324074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.865|Q3=50|L3=US|P4=0.865|Q4=100|L4=US|P5=0.865|Q5=1000|L5=US|P6=0.865|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071867|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/71071867|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43889.3886342593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2027-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=111|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CL8c0Ef49BqhcUe4c2xNrrmh5VRBgpr90tcaOwP0_zXB0HCZVb8dsFZaWyrhQ-9uO7u9YYXcXsBDKKstS8h-7ryxaN007K8xrheB5UEv-STrNuf7cS6-lFu3vEiUGfH-rILL1NQkJnqoCwlfc5eK30-h7Yxeco2EEzeoLUGgsUFY9hbfB52Pdv8CY-b_GOJZRTbWE0-OL_gIyvjCfB9BjHyxtEjYmdjD4aRV6KSP1pTt2mRHE8V_Mrlo3LPQ33ZX8kXc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44793.360625|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.794|Q3=50|L3=US|P4=0.726|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=691101710003|CIIVAID=752075|SUPPLIER=RSComponents|SUPPLIERPARTNO=8267223|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=101 Series 5mm Pitch Straight; PCB Terminal Block; Through Hole; 3 Way|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GZDdrQn4r3Vn0zDcxnLzPECbc0A8R-VW9ytPDKDbCRqEcXn61c12Gv7MmFduZ9UHmla5dXoYpd4E-Vz0fkBAO34tgviKx94FNuqTfRMeOumJy0HFlQ3ukYjAbPztYLHYxZ7rO6wGds4ALJ3V0GLGbyo-JxvNCzOW3kU1Cttt3h7UdMYn3YVczv0jXB6W8GgB_2F4t7SAcU_GYTk6ymDmU1o1vJjlM3vzgjuHFkvQrlB8TanyONySnL2qkoNj54Lc-WtBxaIn|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6911017100xx.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44792.1281018518|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.988|Q1=1|L1=GB|P2=0.847|Q2=50|L2=GB|P3=0.783|Q3=100|L3=GB|P4=0.731|Q4=200|L4=GB|P5=0.706|Q5=500|L5=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=1.5uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,73.2K,Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=73.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
