<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mcu5oxy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mcu4oxy">

        <TextView
            android:id="@+id/range96"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range97"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range98"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens177"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens181"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens183"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range99"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens184"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="184dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range100"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="184dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range101"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens185"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/range102"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens187"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="184dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range104"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens188"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/range105"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range106"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range107"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens190"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens191"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mcu3oxy">

        <TextView
            android:id="@+id/range89"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="156dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range91"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens173"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/range93"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/range94"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="212dp"
            android:background="#FBBABA"
            android:text="NA"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sens175"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <TextView
            android:id="@+id/sens176"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="240dp"
            android:background="#FBBABA"
            android:text="Expected Range:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sens228"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range128"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens236"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range129"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range130"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens237"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/range131"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range132"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range133"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens238"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens239"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mcu2oxygen">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="99dp"
            android:layout_height="81dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/texasamlogojpg___copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/range134"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range135"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range136"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens240"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens241"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/range137"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range138"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range139"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens242"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens243"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens244"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Sensor 1:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens245"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range140"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens246"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range141"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range142"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens247"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens248"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range143"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens249"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range144"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range145"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens250"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView97"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens251"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range146"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range147"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range148"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens253"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/oxy12"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range149"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range150"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens254"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range151"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens255"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens256"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range152"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="NA"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backmcu9"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#800000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshmcu8"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#800000"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="480dp"
        android:text="Oxygen Sensors"
        android:textColor="#800000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/sens257"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Sensor 2:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens258"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="Sensor 3:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens259"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Sensor 4:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oxy8"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oxy10"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oxy11"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>