<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mcu1co2">

    <Button
        android:id="@+id/graphmcuco2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#800000"
        android:text="Graphs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#800000"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range1"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="2.5E-5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range3"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="2.5E-5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range4"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="2.5E-5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range2"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="2.5E-5"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens25"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens26"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens28"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens27"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="Expected Range:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshmcu1co2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#800000"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backmcu1co2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#800000"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="480dp"
        android:text="CO2 Sensors"
        android:textColor="#800000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sens1"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="Sensor 1:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens3"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="Sensor 3:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens4"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="Sensor 4:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sens2"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="Sensor 2:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CO21"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="156dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CO22"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="184dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CO23"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="212dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CO24"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="240dp"
        android:background="#FBBABA"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>