<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCU4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MCU3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MCU2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Recycleviewtest" />

        <Button
            android:id="@+id/co2mcu6"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="176dp"
            android:backgroundTint="#800000"
            android:text="CO2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ethylenemcu6"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="176dp"
            android:backgroundTint="#800000"
            android:text="Ethylene"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/comcu6"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#800000"
            android:text="CO"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mh4mcu6"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#800000"
            android:text="Methane"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MCU2"/>

    <Button
        android:id="@+id/refreshmcu6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#800000"
        android:text="Refresh"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="480dp"
        android:text="MCU4 Directory"
        android:textColor="#800000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texasamlogojpg___copy" />

    <Button
        android:id="@+id/oxymcu6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#800000"
        android:text="Oxygen"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flowlevelmcu6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#800000"
        android:text="Flow Level"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temphumidmcu6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#800000"
        android:text="temphumid"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backmcu6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="176dp"
        android:backgroundTint="#800000"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>